LOGIN=maxim.cudaew@gmail.com
PASSWORD=Qwerty123
LOCAL_DEMOWEBSHOP=localhost:5555
TEST_DEMOWEBSHOP=http://your_test_demoqa_env.com
TEST2_DEMOWEBSHOP=http://your_test2_demoqa_env.com
PROD_DEMOWEBSHOP=https://demowebshop.tricentis.com
LOCAL_REQRESIN=localhost:5555
TEST_REQRESIN=http://your_test_demoqa_env.com
TEST2_REQRESIN=http://your_test2_demoqa_env.com
PROD_REQRESIN=https://reqres.in